# 接受任意 domain（用其他網域時請在 DNS 指到這台即可）
server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 10M;

    # Next.js app
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://app:3000;
    }

    # Socket.IO (WebSocket 必須加 Upgrade / Connection)
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_pass http://socket:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
